# peoplehunt

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/ganyuke/manhunt/: Manhunt.java
src/main/java/io/github/ganyuke/manhunt/analytics/: AnalyticsRecorder.java  AsyncJsonAnalyticsRecorder.java  HealthSampler.java  LifeTracker.java  MilestoneDefinition.java  MilestoneEvaluator.java  MilestoneService.java  MilestoneType.java  NoopAnalyticsRecorder.java  PathSampler.java  SessionExporter.java
src/main/java/io/github/ganyuke/manhunt/catchup/: DeathstreakService.java
src/main/java/io/github/ganyuke/manhunt/command/: ManhuntCommand.java
src/main/java/io/github/ganyuke/manhunt/config/: PluginSettings.java
src/main/java/io/github/ganyuke/manhunt/core/: ConfigManager.java  ServiceRegistry.java
src/main/java/io/github/ganyuke/manhunt/evaluator/: InventoryAnyMilestoneEvaluator.java  WorldEnvironmentMilestoneEvaluator.java
src/main/java/io/github/ganyuke/manhunt/game/: CompassService.java  DimensionTrackingMode.java  EndResolutionPolicy.java  FreezeService.java  MatchManager.java  MatchSession.java  MatchStatsService.java  Role.java  RoleService.java  SafeLocationResolver.java  SessionState.java  SurroundService.java  TerminalCause.java  TimerService.java  VictoryType.java
src/main/java/io/github/ganyuke/manhunt/listeners/: CombatAnalyticsListener.java  FreezeListener.java  MatchLifecycleListener.java  PathSamplingListener.java
src/main/java/io/github/ganyuke/manhunt/map/: MapPublisher.java  StaticJsonMapPublisher.java  StaticWebMapPublisher.java
src/main/java/io/github/ganyuke/manhunt/util/: JsonLineWriter.java  PlayerUtil.java  TextUtil.java  TimeFormat.java
src/main/java/io/github/ganyuke/peoplehunt/: PeopleHuntPlugin.java
src/main/java/io/github/ganyuke/peoplehunt/command/: CompassCommand.java  CompassCommandSupport.java  CoordinateCommand.java  PeopleHuntCommand.java  SettingsCommand.java  WhereWasCommand.java
src/main/java/io/github/ganyuke/peoplehunt/config/: PeopleHuntConfig.java  SessionConfig.java  SessionConfigLoader.java
src/main/java/io/github/ganyuke/peoplehunt/game/: CompassDimensionMode.java  CompassService.java  CompassTargetProvider.java  CoordinateUtil.java  KeepInventoryMode.java  KitService.java  MatchManager.java  MatchOutcome.java  PersistentStateStore.java  Role.java  SurroundService.java  WhereWasStore.java
src/main/java/io/github/ganyuke/peoplehunt/game/compass/: CompassDimensionMode.java  CompassService.java  CompassTargetProvider.java
src/main/java/io/github/ganyuke/peoplehunt/game/match/: AttributionManager.java  MatchManager.java  MatchMovementService.java  MatchOutcome.java  MatchSession.java  MatchTickService.java  PrimeContext.java
src/main/java/io/github/ganyuke/peoplehunt/game/tools/: CoordinateUtil.java  SurroundService.java  WhereWasStore.java
src/main/java/io/github/ganyuke/peoplehunt/listener/: CompassDeathFilterListener.java  CompassListener.java  GameplayListener.java  MatchLifecycleListener.java
src/main/java/io/github/ganyuke/peoplehunt/report/: EmbeddedWebServer.java  ReportModels.java  ReportService.java  ReportStorageFormat.java  ViewerAssets.java
src/main/java/io/github/ganyuke/peoplehunt/util/: BukkitSerialization.java  ExceptionUtil.java  HtmlUtil.java  ItemUtil.java  JsonUtil.java  LocationUtil.java  PrettyNames.java  SelectorUtil.java  SnapshotUtil.java  Text.java  ZipUtil.java
src/main/resources/: config.yml  milestones.yml  plugin.yml  session-config.yml
src/main/resources/lang/: report_fallbacks.json
src/main/resources/viewer/: app.js  index.html  styles.css
src/main/resources/web/: index.template.html  viewer-app.js  viewer.css  viewer.html  viewer.js  viewer.template.html
