import java.net.URI
import groovy.json.JsonSlurper

plugins {
    id 'java'
    id('xyz.jpenilla.run-paper') version '3.0.2'
    id 'com.gradleup.shadow' version '9.4.1' // need this to bundle SQLite driver
}

group = 'io.github.ganyuke'
version = '0.3.0'

def minecraftGameVersion = (findProperty('minecraftGameVersion') ?: '1.21.11').toString()
def preactVersion = (findProperty('preactVersion') ?: '10.29.1').toString()
def htmVersion = (findProperty('htmVersion') ?: '3.1.1').toString()
def mojangVersionManifestUrl = 'https://piston-meta.mojang.com/mc/game/version_manifest_v2.json'
def generatedResourcesRoot = layout.buildDirectory.dir('generated/resources/main')
def generatedLangDir = layout.buildDirectory.dir('generated/resources/main/lang')
def generatedWebDir = layout.buildDirectory.dir('generated/resources/main/web')
def cachedLangFile = layout.projectDirectory.file(".gradle/peoplehunt/cache/lang/${minecraftGameVersion}/en_us.json")
def cachedClientJar = layout.projectDirectory.file(".gradle/peoplehunt/cache/lang/${minecraftGameVersion}/client.jar")
def generatedMinecraftIconsFile = generatedWebDir.map { it.file('minecraft-icons.json') }
def frontendCacheRoot = layout.projectDirectory.dir('.gradle/peoplehunt/cache/frontend')

def fetchJson = { String url ->
    URLConnection connection = URI.create(url).toURL().openConnection()
    connection.setConnectTimeout(15000)
    connection.setReadTimeout(30000)
    connection.setRequestProperty('Accept', 'application/json')
    connection.getInputStream().withCloseable { stream ->
        new JsonSlurper().parse(new InputStreamReader(stream, 'UTF-8'))
    }
}

def downloadFile = { String url, File destination ->
    URLConnection connection = URI.create(url).toURL().openConnection()
    connection.setConnectTimeout(15000)
    connection.setReadTimeout(30000)
    destination.parentFile.mkdirs()
    connection.getInputStream().withCloseable { stream ->
        destination.withOutputStream { output ->
            output << stream
        }
    }
}

def readUtf8 = { File file -> file.getText('UTF-8') }

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    constraints {
        compileOnly('org.apache.commons:commons-lang3:3.20.0')
        compileOnly('org.codehaus.plexus:plexus-utils:4.0.2')
    }

    compileOnly("io.papermc.paper:paper-api:${minecraftGameVersion}-R0.1-SNAPSHOT")

    // <-- Added SQLite JDBC Driver as an implementation dependency
    implementation 'org.xerial:sqlite-jdbc:3.53.0.0'
}

tasks {
    runServer {
        minecraftVersion(minecraftGameVersion)
    }

    // <-- Ensures the 'build' task generates the Shadowed JAR
    build {
        dependsOn shadowJar
    }
}

// <-- Configures the Shadow plugin to replace the standard JAR with the bundled one
shadowJar {
    archiveClassifier.set('')
    mergeServiceFiles()
}

tasks.register('syncOfficialMinecraftEnglish') {
    description = 'Downloads the official Mojang en_us.json for the configured Minecraft version and stages it into generated resources.'
    outputs.file(generatedLangDir.map { it.file('en_us.json') })
    outputs.file(generatedMinecraftIconsFile)
    boolean refresh = project.hasProperty('refreshMinecraftEnglish')

    doLast {
        File cacheFile = cachedLangFile.asFile
        File clientJarFile = cachedClientJar.asFile
        if (refresh || !cacheFile.exists() || !clientJarFile.exists()) {
            logger.lifecycle('Resolving official Minecraft language assets for {}', minecraftGameVersion)
            def manifest = fetchJson(mojangVersionManifestUrl)
            def versionEntry = manifest.versions.find { it.id == minecraftGameVersion }
            if (versionEntry == null) {
                throw new GradleException("Minecraft version ${minecraftGameVersion} was not found in Mojang's version manifest.")
            }
            def versionMetadata = fetchJson(versionEntry.url.toString())
            String clientUrl = versionMetadata?.downloads?.client?.url?.toString()
            if (!clientUrl) {
                throw new GradleException("Could not resolve the client download URL for Minecraft ${minecraftGameVersion} from Mojang version metadata.")
            }
            if (refresh || !clientJarFile.exists()) {
                downloadFile(clientUrl, clientJarFile)
            }
            clientJarFile.parentFile.mkdirs()
            def zip = new java.util.zip.ZipFile(clientJarFile)
            try {
                def entry = zip.getEntry('assets/minecraft/lang/en_us.json')
                if (entry == null) {
                    throw new GradleException("Could not locate assets/minecraft/lang/en_us.json inside the Minecraft client jar for ${minecraftGameVersion}.")
                }
                cacheFile.parentFile.mkdirs()
                zip.getInputStream(entry).withCloseable { input ->
                    cacheFile.withOutputStream { output ->
                        output << input
                    }
                }
            } finally {
                zip.close()
            }
        }

        File generatedDir = generatedLangDir.get().asFile
        generatedDir.mkdirs()
        File generatedFile = new File(generatedDir, 'en_us.json')
        generatedFile.text = readUtf8(cacheFile)

        File iconFile = generatedMinecraftIconsFile.get().asFile
        iconFile.parentFile.mkdirs()
        def icons = [:]
        def zip = new java.util.zip.ZipFile(clientJarFile)
        try {
            zip.entries().each { entry ->
                if (entry.directory || !entry.name.endsWith('.png')) return
                String name = entry.name
                boolean supported = name.startsWith('assets/minecraft/textures/item/') ||
                        name.startsWith('assets/minecraft/textures/block/') ||
                        name.startsWith('assets/minecraft/textures/mob_effect/') ||
                        (name.startsWith('assets/minecraft/textures/gui/sprites/') && (name.contains('heart') || name.contains('food') || name.contains('hunger')))
                if (!supported) return
                byte[] bytes = zip.getInputStream(entry).withCloseable { it.bytes }
                String base64 = bytes.encodeBase64().toString()
                String logical = name
                        .replace('assets/minecraft/textures/', '')
                        .replace('.png', '')
                String dataUri = 'data:image/png;base64,' + base64
                icons['minecraft:' + logical] = dataUri
                if (logical.startsWith('item/')) {
                    icons['minecraft:' + logical.substring('item/'.length())] = dataUri
                } else if (logical.startsWith('block/')) {
                    icons['minecraft:block/' + logical.substring('block/'.length())] = dataUri
                    icons.putIfAbsent('minecraft:' + logical.substring('block/'.length()), dataUri)
                } else if (logical.startsWith('mob_effect/')) {
                    icons['minecraft:mob_effect/' + logical.substring('mob_effect/'.length())] = dataUri
                } else if (logical.startsWith('gui/sprites/')) {
                    String spriteLogical = logical.substring('gui/sprites/'.length())
                    icons['minecraft:ui/' + spriteLogical] = dataUri
                    String fileName = spriteLogical.tokenize('/').last()
                    if (fileName) {
                        icons['minecraft:ui/' + fileName] = dataUri
                    }
                }
            }
        } finally {
            zip.close()
        }
        iconFile.text = groovy.json.JsonOutput.toJson(icons)
    }
}

def frontendArtifacts = [[name: 'preact',       version: preactVersion, url: "https://unpkg.com/preact@${preactVersion}/dist/preact.umd.js",           licenseUrl: "https://unpkg.com/preact@${preactVersion}/LICENSE"],[name: 'preact-hooks', version: preactVersion, url: "https://unpkg.com/preact@${preactVersion}/hooks/dist/hooks.umd.js",      licenseUrl: "https://unpkg.com/preact@${preactVersion}/LICENSE"],[name: 'htm',          version: htmVersion,    url: "https://unpkg.com/htm@${htmVersion}/dist/htm.umd.js",                    licenseUrl: "https://unpkg.com/htm@${htmVersion}/LICENSE"]
]

tasks.register('syncViewerFrontendAssets') {
    description = 'Downloads vendored Preact and htm assets plus license texts for the self-contained report viewer.'
    outputs.files(frontendArtifacts.collect { artifact -> generatedWebDir.map { it.file("vendor/${artifact.name}.js") } })
    outputs.file(generatedWebDir.map { it.file('THIRD_PARTY_LICENSES.txt') })
    boolean refresh = project.hasProperty('refreshViewerFrontend')

    doLast {
        File generatedVendorDir = new File(generatedWebDir.get().asFile, 'vendor')
        generatedVendorDir.mkdirs()
        StringBuilder notices = new StringBuilder()
        notices.append('PeopleHunt embedded report viewer third-party assets\n')
        notices.append('==============================================\n\n')
        frontendArtifacts.each { artifact ->
            File cacheDir = new File(frontendCacheRoot.asFile, "${artifact.name}/${artifact.version}")
            File cachedScript = new File(cacheDir, "${artifact.name}.js")
            File cachedLicense = new File(cacheDir, 'LICENSE')
            if (refresh || !cachedScript.exists()) {
                logger.lifecycle('Downloading {} {}', artifact.name, artifact.version)
                downloadFile(artifact.url, cachedScript)
            }
            if (refresh || !cachedLicense.exists()) {
                downloadFile(artifact.licenseUrl, cachedLicense)
            }
            File generatedScript = new File(generatedVendorDir, "${artifact.name}.js")
            generatedScript.text = readUtf8(cachedScript)
            notices.append(artifact.name).append(' ').append(artifact.version).append('\n')
                    .append('Source: ').append(artifact.url).append('\n')
                    .append('License source: ').append(artifact.licenseUrl).append('\n\n')
                    .append(readUtf8(cachedLicense).trim()).append('\n\n')
                    .append('----------------------------------------------\n\n')
        }
        File licenseFile = new File(generatedWebDir.get().asFile, 'THIRD_PARTY_LICENSES.txt')
        licenseFile.parentFile.mkdirs()
        licenseFile.text = notices.toString()
    }
}

tasks.register('buildInlineViewer') {
    description = 'Builds the self-contained Preact report viewer HTML with vendored frontend assets inlined.'
    dependsOn(tasks.named('syncViewerFrontendAssets'))
    dependsOn(tasks.named('syncOfficialMinecraftEnglish'))
    outputs.file(generatedWebDir.map { it.file('viewer.inline.html') })
    def webSourceDir = layout.projectDirectory.dir('src/main/resources/web')

    doLast {
        File templateFile = webSourceDir.file('viewer.template.html').asFile
        File cssFile = webSourceDir.file('viewer.css').asFile
        File appFile = webSourceDir.file('viewer-app.js').asFile
        if (!templateFile.exists()) throw new GradleException('Missing viewer.template.html source resource.')
        if (!cssFile.exists()) throw new GradleException('Missing viewer.css source resource.')
        if (!appFile.exists()) throw new GradleException('Missing viewer-app.js source resource.')

        File vendorDir = new File(generatedWebDir.get().asFile, 'vendor')
        String vendorBundle =[
                new File(vendorDir, 'preact.js'),
                new File(vendorDir, 'preact-hooks.js'),
                new File(vendorDir, 'htm.js')
        ].collect { file -> readUtf8(file) }.join('\n\n')

        String html = readUtf8(templateFile)
                .replace('__INLINE_CSS__', readUtf8(cssFile))
                .replace('__INLINE_VENDOR_JS__', vendorBundle)
                .replace('__INLINE_ICON_JSON__', readUtf8(generatedMinecraftIconsFile.get().asFile))
                .replace('__INLINE_APP_JS__', readUtf8(appFile))

        File output = new File(generatedWebDir.get().asFile, 'viewer.inline.html')
        output.parentFile.mkdirs()
        output.text = html
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    dependsOn(tasks.named('syncOfficialMinecraftEnglish'))
    dependsOn(tasks.named('buildInlineViewer'))
    dependsOn(tasks.named('syncViewerFrontendAssets'))

    def props =[version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'

    exclude('lang/en_us.json')
    exclude('web/viewer.template.html')
    exclude('web/viewer-app.js')
    exclude('web/viewer.html')
    exclude('web/viewer.js')
    exclude('web/viewer.css')

    from(generatedResourcesRoot) {
        include 'lang/en_us.json'
        include 'web/viewer.inline.html'
        include 'web/minecraft-icons.json'
        include 'web/THIRD_PARTY_LICENSES.txt'
    }

    filesMatching('plugin.yml') {
        expand props
    }
}
